<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    tool:context="com.garcia.edgar.proyecto5.Catalogo"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Buscar"
        android:orderInCategory="100"
android:title  = "Buscar"
android:icon="@android:drawable/ic_menu_search"
app:showAsAction="always"
app:actionViewClass="android.support.v7.widget.SearchView"
        />
</menu>
